{
  "name": "is-private-ip",
  "version": "1.0.0",
  "private": true,
  "description": "A Cloudflare Worker that tells you whether the given IP is private.",
  "keywords": [
    "local",
    "ip",
    "private",
    "v4",
    "v6",
    "cloudflare-workers"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/amir-ziaei/is-private-ip.git"
  },
  "author": "Amir Ziaei <amir@amirziaei.me> (https://amirziaei.me)",
  "license": "MIT",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "dependencies": {
    "private-ip": "^3.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230419.0",
    "typescript": "^5.0.4",
    "wrangler": "^3.0.0"
  }
}
